// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

@import url('https://fonts.googleapis.com/css?family=Bebas+Neue|Libre+Franklin&display=swap');

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
	box-sizing: border-box;
	max-width: 100%;
	font-size: 62.5%;
}

html, body {
	height: 100%;
	margin: 2%;
}

// Variables
@title-font: 'Bebas Neue', cursive;
@body-font: 'Libre Franklin', sans-serif;
@header-text-color: white;
@footer-background: #f0e0d1;
@margin-spacing-10: 10px 0;
@margin-spacing-20: 20px 0;
// End of Variables


// Mix-ins
.align-center(){
	display: flex;
	align-items: center;
}
.list-decoration(){
	ul{
		list-style-type: circle;
		list-style-position: inside;
		li{
			margin: @margin-spacing-10;
		}
	}
}
// End of mix-ins


// General Styles
h1, h2, h3, h4, h5, h6{
	font-family: @title-font;
	letter-spacing: .1rem;
}
p, a, li{
	font-family: @body-font;
}
a{
	text-decoration: none;
	color: black;
	font-size: 1rem;
}
// End of general styles

// Header Styles
header{
	.align-center();
	justify-content: space-around;
	background-color: black;
	.img{
		display: flex;
		width: 30%;
		padding: 1%;
		img{
			border: 5px solid @header-text-color;
			border-radius: 50%;
		}
		@media(max-width:750px){
			width: 40%;
		}
		@media(max-width: 500px){
			margin-top: 20px;
			width: 50%;
		}
	} // Close .img
	.content-container{
		width: 50%;
		.align-center();
		flex-direction: column;
		justify-content: center;
		.title-card{
			.align-center();
			flex-direction: column;
			margin: @margin-spacing-20;
			h1{
				font-size: 4rem;
				letter-spacing: 1rem;
				color: @header-text-color;
				@media(max-width: 700px){
					font-size: 2rem;
					letter-spacing: .5rem;
				}
			}
			p{
				color: @header-text-color;
				letter-spacing: .1rem;
			}
		} // Close .title-card
		.button-container{
			width: 100%;
			display: flex;
			justify-content: space-between;
			padding-bottom: 20px;
			button{
				padding: .5rem;
				background-color: @header-text-color;
				border-radius: .1rem;
				&:hover{
					background-color: lightgray;
				}
			}
			@media(max-width: 700px){
				flex-direction: column;
			}
		}
		@media(max-width: 500px){
			width: 70%;
		}
	} // Close .container
	@media(max-width: 500px){
		flex-direction: column;
	}
}
// End of header styles

// Main content styles
.container{
	margin: @margin-spacing-20;
	display: flex;
	flex-direction: row-reverse;
	justify-content: flex-end;
	justify-content: space-between;
	section{
		padding: 0 5%;
		margin: @margin-spacing-20;
		h2{
			font-size: 1.8rem;
		}
		h4{
			font-size: 1.2rem;
		}
		.experience-container, .education-container{
			margin: @margin-spacing-20;
			.list-decoration();
			p.light{
				color:darkgray;
			}
			h4, p, ul{
				margin: @margin-spacing-20;
			}
		}
	} // Closing body section styles
	footer{
		width: 35%;
		padding: 0 5%;
		background-color: @footer-background;
		.footer-container{
			margin: @margin-spacing-20;
			.list-decoration();
			h2{
				font-size: 1.8rem;
			}
		}
		.contact-container{
			margin: @margin-spacing-10;
			display: flex;
			i{
				margin-right: 3%;
			}
		}
		@media(max-width:800px){
			width: 100%;
			display: flex;
			justify-content: space-between;
			flex-direction: row-reverse;
		}
		@media(max-width: 500px){
			flex-direction: column-reverse;
		}
	} // Closing footer styles
	@media(max-width: 800px){
		flex-direction: column;
	}
}


